
.art {
    text-align:center;
    position: relative;
    width: 400px;
}

.art_1 {
    display: block;
    width: 100%;
}

.art_ol {
    
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    color: #ffffff;
    font-family: Georgia, "Times New Roman", Times, serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.25s;
}


.art_ol > * {
    transform: translateY(20px);
    transition: transform 0.25s;
}

.art_ol:hover {
    opacity: 1;
}

.art_ol:hover > * {
    transform: translateY(0);
}

.art_name {
    font-size: 2em;
    font-weight: bold;
}

.art_info {
    font-size: 1.0em;
    margin-top: 0.25em;
}
