<DOCTYPE html>
    <html>
        <head>
            <link rel="stylesheet" href="Art Style.css"/>
            <link rel="stylesheet" href="Format.css">
            <!-- <meta charset = "utf-8"/> -->
            <title>Art Pieces</title>

        </head>

        <body>  
             <!--This is the code for the banner at the top of all pages-->
             <div id='Banner'>
                <header>Inspired Art Gallery</header>
            </div>
        
            
            <div class="topnav">
                <a href="Home Page.html">Home</a>
            <a href="Gallery Page.html">Gallery</a>
            <a class="active" href="artGallery.html">Art</a>
              </div>
              <br><br><br><br><br>
            <h2 style="text-align: center;">Art Pieces</h2>
        
           
             
            <table>
                <tr>
                   <td>
                    <div class="art">
                        <img class="art_1" src="art.jpeg" alt="Bricks">
                        <div class="art_ol art_ol--primary">
                        <div class="art_name">Ertugul's Cavalry</div>
                        <p class="art_info">
                            Artist : Fausto Zonaro <br>
                            Year: 1854-1929<br> 
                            Starting Price: $4,300,000<br><br>
                            This painting is of the Ertugrul Cavalry Regiment crossing the Galata Bridge. 
                            During the reign of Suleiman the Magnificent as well as the 16th and 17th centuries, 
                            the Ottoman Empire's power and prestige was at its greatest. 
                            The Ottoman uniform for 40 years had a dark blue coat, pants and tarbush.
                        </p>
                        </div>
                        </div>
                   </td> 
                   <td>
                    <div class="art">
                        <img class="art_1" src="art2.jpeg" alt="Bricks">
                        <div class="art_ol art_ol--primary">
                        <div class="art_name">Self Portrait 1889 </div>
                        <p class="art_info">
                            Artist: Vincent van Gogh<br>
                            Year: 1889<br>
                            Starting Price: $2,300,000<br><br>
                            In 1889, Vincent Van Gogh painted his last self portrait in oil canvas. It is said to have been painted in 
                            Saint-Rémy-de-Provence in southern France. 
                            
                        </p>
                        </div>
                        </div>
                    </td>
                    <td>
                        <div class="art">
                            <img class="art_1" src="art3.jpeg" alt="Bricks">
                            <div class="art_ol art_ol--primary">
                            <div class="art_name">Café Terrace at Night</div>
                            <p class="art_info">
                            Artist: Vincent van Gogh<br>
                            Date: 1888<br>
                            Starting Price: $13,00,000<br><br>
                            Vincent Van Gogh painted Café Terrace at Night in Arles, being one of the first nighttime scenes created.
                            The painting causes much confusion as to what the meaning of the painting is.
                            </p>
                            </div>
                            </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="art">
                            <img class="art_1" src="art4.jpeg" alt="Bricks">
                            <div class="art_ol art_ol--primary">
                            <div class="art_name">Mona Lisa</div>
                            <p class="art_info">
                                Artist: Leonardo da Vinci<br>
                                Year: 1503<br>
                                Starting Price: $22,000,000<br><br>
                                Mona Lisa, also known as the Portrait of Lisa Gherardini, wife of Francesco del Giocondo, 
                                Italian La Gioconda, or French La Joconde. It was an oil painting on a poplar wood panel 
                                created by Leonardo da Vinci when he was living in Florence.
                                Most possibly the world’s most famous painting. It was said to have been painted between 1503 and 1519.
                            </p>
                            </div>
                            </div>
                    </td> 
                    <td>
                        <div class="art">
                            <img class="art_1" src="art5.jpeg" alt="Bricks">
                            <div class="art_ol art_ol--primary">
                            <div class="art_name">The Card Players</div>
                            <p class="art_info">
                                Artist: Paul Cézanne<br>
                                Year: 1894-1895<br>
                                Starting Price: $6,200,000<br><br>
                                Painted by the French Post-Impressionist Paul Cézanne, The Card Players is one of the five of a series of oil paintings painted
                                during the early 1890's in Cézanne'S final period. 
                            </p>
                            </div>
                            </div>
                    </td>
                    <td>
                        <div class="art">
                            <img class="art_1" src="art6.jpeg" alt="Bricks">
                            <div class="art_ol art_ol--primary">
                            <div class="art_name">Balloon Girl</div>
                            <p class="art_info">
                                Artist: Banksy<br>
                                Year: 2002<br>
                                Starting Price: $1,600,000<br><br>
                                Girl with Balloon is a 2002-started London series of stencil murals by the graffiti artist Banksy, 
                                depicting a young girl with her hand extended toward a red heart-shaped balloon carried away by the wind.
                            </p>
                            </div>
                            </div>
                    </td>
                </tr>  
            </table>
            
            <form  method ="get" style="text-align:center" action="response.html">
                <fieldset>
                    
                    <p>
                        Interested in our Art?<br>
                        Enter a bid for a chance to purchase an art piece.
                    </p>
                    
        
                        <p>
                        <select name="peice_number">
                            <option>Choose an Art piece</option>
                            <option value ="Piece 1">Ertugul's Cavalry</option>
                            <option value ="Piece 2">Self Portrait 1889</option>
                            <option value ="Piece 3">Café Terrace at Night</option>
                            <option value ="Piece 4">Mona Lisa</option>
                            <option value ="Piece 5">The Card Players</option>
                            <option value ="Piece 6">Balloon Girl</option>
                        </select>
                        </p>
                    
                        <div>
                            <label for="name">Name :</label>
                            <input type="text" name="name" id="name" placeholder="Name" required>
                        </div><br>
                        <div>
                            <label for="phone">Phone :</label>
                            <input type="text" name="phone" id="phone" placeholder="Phone Number" required>
                        </div><br>
        
                        <div>
                            <label for="email">Email :</label>
                            <input type="email" name="email" id="email" placeholder="Email" required>
                        </div><br>
        
                        <div>
                            <label for="bid">Bid($) :</label>
                            <input type="text" name="bid" id="bid" placeholder="Enter your bid" required>
                        </div><br>
                
                        <button type="submit">Submit</button>
                        <button type="reset">Reset</button>
                        </fieldset>
                    </form>
                    <footer style="text-align: center;">        <h3>Contact Us</h3>
                        Phone Number: 1-800-123-1321 <br>
                        Email: inspiredartsgallery@hotmail.com <br>
                    </footer>
        </body>
    </html>
</DOCTYPE>