/*The following is the CSS for the banner*/
 
.topnav {
  overflow: hidden;
  background-color:rgb(9, 99, 184);
  position: absolute;
    top: 60px;
    left: 0px;
    right: 0px;
    width: 100%;
}

.topnav a {
  float: left;
  color: #ffffff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04aaa2;
  color: white;
}
  #Banner{
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    width: 100%;
    height: 100px;
    background-color:rgb(9, 99, 184); 
    color: burlywood;
    font-family:Georgia, "Times New Roman", Times, serif;
    text-align:left;
    font-size: 50px;
  }


  /*General CSS for all pages*/
a{
      color:black;
 }
  
body 
{
    font-family:'Times New Roman', Times, serif;
    background-color: azure;
}

