<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="Format.css">
    <link rel="stylesheet" href="Gallery Style.css">
    <title>Gallery Page</title>
</head>
<body>
    <!--This is the code for the banner at the top of all pages-->
    <div id='Banner'>
        <header>Inspired Art Gallery</header>
    </div>

    
    <div class="topnav">
        <a href="Home Page.html">Home</a>
            <a class="active" href="Gallery Page.html">Gallery</a>
            <a href="artGallery.html">Art</a>
      </div>
      <br><br><br><br><br>
    <!--Code for the gallery page-->
    <h2 style="text-align: center;">Gallery</h2>
    <p style="text-align: center;">Here you will find a general overview of our gallery.<br>If you are interested in bidding or more information please visit our Art page, or click the title of the piece. </p>
    <!--List of ART-->
    <div id="ArtList">
        <!--Row of displayed art and the description-->
        <div class="row">
            <div class="column">
                <dl>
                    <dt><a href="artGallery.html">Ertugul's Cavalry</a></dt>
                    <br>
                    <dd>
                        <a href = "art.jpeg"><img src="art.jpeg"></a>
                        <br>
                        Artist : Fausto Zonaro <br>
                            Year: 1854-1929<br> 
                            Starting Price: $4,300,000<br>
                    </dd>
                </dl>
            </div>
            <div class="column">
                <dl>
                    <dt><a href="artGallery.html">Self Portrait 1889</a></dt>
                    <br>
                    <dd>
                        <a href = "art2.jpeg"><img src="art2.jpeg"></a>
                        <br>
                        Artist: Vincent van Gogh<br>
                            Year: 1889<br>
                            Starting Price: $2,300,000<br>
                    </dd>
                </dl>
            </div>
        </div>
        <div class="row">
            <div class="column">
                <dl>
                    <dt><a href="artGallery.html">Café Terrace at Night</a></dt>
                    <br>
                    <dd>
                        <a href = "art3.jpeg"><img src="art3.jpeg"></a>
                        <br>
                        Artist: Vincent van Gogh<br>
                            Date: 1888<br>
                            Starting Price: $13,00,000<br>
                    </dd>
                </dl>
            </div>
            <div class="column">
                <dl>
                    <dt><a href="artGallery.html">Mona Lisa</a></dt>
                    <br>
                    <dd>
                        <a href = "art4.jpeg"><img src="art4.jpeg"></a>
                        <br>
                        Artist: Leonardo da Vinci<br>
                                Year: 1503<br>
                                Starting Price: $22,000,000<br>
                    </dd>
                </dl>
            </div>
        </div>
        <div class="row">
            <div class="column">
                <dl>
                    <dt><a href="artGallery.html">The Card Players</a></dt>
                    <br>
                    <dd>
                        <a href = "art5.jpeg"><img src="art5.jpeg"></a>
                        <br>
                        Artist: Paul Cézanne<br>
                        Year: 1894-1895<br>
                        Starting Price: $6,200,000<br>
                    </dd>
                </dl>
            </div>
            <div class="column">
                <dl>
                    <dt><a href="artGallery.html">Balloon Girl</a></dt>
                    <br>
                    <dd>
                        <a href = "art6.jpeg"><img src="art6.jpeg"></a>
                        <br>
                        Artist: Banksy<br>
                                Year: 2002<br>
                                Starting Price: $1,600,000<br>
                    </dd>
                </dl>
            </div>
        </div>
    </div>
    <footer style="text-align: center;">        <h3>Contact Us</h3>
        Phone Number: 1-800-123-1321 <br>
        Email: inspiredartsgallery@hotmail.com <br>
    </footer>
</body>
</html>