<!DOCTYPE html>
<html>
    <head>
        
        <title> Inspired Art Gallery </title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css" rel="stylesheet">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>    
        <link rel="stylesheet" href="Format.css">
        <style>
            footer
            {
                    background-color: black;
                    padding-bottom: 5vh;
                    padding-top: 5vh ;
            }
        </style>
    </head>
        
    <body>
        <div id='Banner'>
            <header>Inspired Art Gallery</header>
        </div>
    
        
        <div class="topnav">
            <a class="active" href="Home Page.html">Home</a>
            <a href="Gallery Page.html">Gallery</a>
            <a href="artGallery.html">Art</a>
          </div>
          <br><br><br><br><br>
        <div style="background: url(Back.jpg);height:100vh;background-repeat: no-repeat;background-size: 100% 100%;background-attachment: fixed;">
        
            <div styles="padding-top: 40vh;">
                <h1  class="text-center" style= "color: rgb(255, 255, 255); font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;"> Welcome To Inspired Art </h1>
                <h4 class= "text-center"  style= "color: rgb(255, 255, 255);"> Established in 1972 as an official Art Gallery, the Inspired Art Gallery has a vast collection of historical, and expressive art. The focus is on exploring the past gems of art that have been created. The Inspired Art Gallery has renowned locations in Montreal, Toronto, and New York. What brings people to the Inspired Art Gallery is the works of art that are presented here. The collections are as old as 1502, and as new as 2002. The Artists featured in this Gallery include Leonardo Da Vinci, Vincent van Gogh, Paul Cezanne, Fausto Zonaro, and Banksy. These massively adored artists are why people flock to our Art Gallery’s by the millions. Although we have an exclusive range of six works of art, we are thriving in our quest to share with the public our timeless collections. Recently we have introduced a highly exclusive bidding option to our loyal customers. Unlike ever before, customers can now place bids and have a chance to purchase the priceless art we have on display. We hope that you all enjoy and experience the spectacular art we have on display. Thank you </h4>
            </div>
        </div>
        <div style="background-color: rgb(82, 103, 163); ">
            <div class="container"> 
                <br>
                <h3 style="color: rgb(255, 253, 253); min-height: 10vh;">The Inspired Arts Gallery provides the best art pieces around. From antique art to new art. Variety of pieces to everyone's taste.</h3>
                
           
            </div> 
        </div>



        <div class="container">
            <h1> Most Viewed Art </h1>
            <br><br>
                <div class="row"> 
                    <div class= "col-lg-4">
                        <img src="art.jpeg" alt="" class="img-thumbnail"  data-toggle="modal" data-target="#modal1" >      
                    </div>          
                    <div class= "col-lg-4">
                        <img src="art2.jpeg" alt="" class="img-thumbnail" data-toggle="modal" data-target="#modal2">
                    </div>
                    <div class= "col-lg-4">
                        <img src="art3.jpeg" class="img-thumbnail" data-toggle="modal" data-target="#modal3">
                    </div>
                </div>
            </div>    
        
            <div class= "modal fade" id="modal1"style="text-align: center;">
                <div class= "modal-dialog modal-lg">
                    <div class= "modal-content">
                        <div class= "modal-header">
                            <h1 class="modal-title">Ertugul's Cavalry</h1>
                        </div>
                        <div class="modal-body">
                            <img src="art.jpeg" alt="" class="img-responsive">
                        </div>
                    </div>
                </div> 
            </div>      
               
            <div class= "modal fade" id="modal2"style="text-align: center;">
                <div class= "modal-dialog modal-lg">
                    <div class= "modal-content">
                        <div class= "modal-header">
                            <h1 class="modal-title">Self Portrait 1889</h1>
                        </div>
                        <div class="modal-body">
                            <img src="art2.jpeg" alt="" class="img-responsive">
                        </div>
                    </div>
                </div> 
            </div>      
            
            <div class= "modal fade" id="modal3" style="text-align: center;">
                <div class= "modal-dialog modal-lg">
                    <div class= "modal-content">
                        <div class= "modal-header">
                            <h1 class="modal-title">Café Terrace at Night</h1>
                        </div>
                        <div class="modal-body">
                            <img src="art3.jpeg" alt="" class="img-responsive">
                        </div>
                    </div>
                </div> 
            </div>      

       <br> </br>
        <footer>
            <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <span> Phone Number: 1-800-123-1321 </span><br>
                    <span> Email Us:inspiredartsgallery@hotmail.com </span>
                </div>
                <div class="col-lg-4">
                    <h4 style="color: white;" class="text-center"> Copyright &copy; Inspired Arts </h4>
                </div>
                <div class="col-lg-4">
                    <a style="color: white;" href="#">Jobs</a><br>
                    <a style="color: white;" href="#">Feedback</a><br>
                </div>
            </div>
            </div>    
        </footer>
    </body>
</html>
