<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="Format.css">
    <title>Thank you!</title>
</head>
<body>
     <!--This is the code for the banner at the top of all pages-->
     <div id='Banner'>
        <header>Inspired Art Gallery</header>
    </div>

    
    <div class="topnav">
        <a href="Home Page.html">Home</a>
        <a href="Gallery Page.html">Gallery</a>
        <a href="artGallery.html">Art</a>
      </div>

      <br><br><br><br><br>
      <h2 style = "text-align: center;">We have received your submission.<br>Expect a response back in the next couple of days!</h2>
</body>
</html>
